# Wine-and-Dine-Base-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sp18/ssu370/baseprojectapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: AddressEntity.java  FoodEntity.java  MockDataContainer.java  StoreEntity.java  WineAndDineDao.java  WineAndDineDatabase.java  WineEntity.java  WineryEntity.java
app/src/main/java/com/sp18/ssu370/baseprojectapp/: MapsActivity.java  PlaceAutocompleteAdapter.java  food_search2.java
app/src/main/java/com/sp18/ssu370/baseprojectapp/model/: Food.java  FoodList.java  RedWines.java  RoseWines.java  SparklingWines.java  WhiteWines.java  Wine.java  WineList.java
app/src/main/java/com/sp18/ssu370/baseprojectapp/network/: BaseAsyncTask.java  FoodSearchAsyncTask.java
app/src/main/java/com/sp18/ssu370/baseprojectapp/search/: FoodItemViewHolder.java  FoodSearchAdapter.java  WineItemViewHolder.java  WineSearchAdapter.java
app/src/main/java/com/sp18/ssu370/baseprojectapp/ui/activities/: FoodInfoActivity.java  FoodSearchActivity.java  FoodSearchActivity2.java  FoodSearchActivity3.java  FoodSearchActivity4.java  FoodTypeActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  WineInfoActivity.java  WineSearchActivity.java  WineSearchActivity2.java  WineSearchActivity3.java  WineSearchActivity4.java  WineTypeActivity.java
app/src/main/java/com/sp18/ssu370/baseprojectapp/util/: FoodParser.java  WineParser.java
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_food_info.xml  activity_food_search.xml  activity_food_search2.xml  activity_food_search3.xml  activity_food_search4.xml  activity_food_type.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_wine_info.xml  activity_wine_search.xml  activity_wine_search2.xml  activity_wine_search3.xml  activity_wine_search4.xml  activity_wine_type.xml  food_search_item.xml  popupprofile.xml  popupwinepreference.xml  wine_search_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blends.xml  ic_cake_round.xml  ic_crakersandcheese.xml  ic_launcher.xml  ic_red_round.xml  ic_ribeye.xml  ic_rose.xml  ic_salmon.xml  ic_sandwich.xml  ic_sparkling_round.xml  ic_twoglasses.xml  ic_white_round.xml
app/src/main/res/raw/: mock_data.json
app/src/main/res/values/: colors.xml  ic_ribeye_background.xml  ic_twoglasses_background.xml  strings.xml  styles.xml
app/src/test/java/com/sp18/ssu370/baseprojectapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
