<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.FoodTypeActivity"
    android:background="@drawable/vineyards40">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:text=" Breakfast"
        app:layout_constraintBottom_toTopOf="@id/toFoodSearchActivity1"
        app:layout_constraintStart_toStartOf="@id/toFoodSearchActivity1"
        app:layout_constraintEnd_toEndOf="@id/toFoodSearchActivity1"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/toFoodSearchActivity1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/ic_egg"
        android:scaleType="fitCenter"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"

        android:layout_marginBottom="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:text="Lunch"
        app:layout_constraintBottom_toTopOf="@id/toFoodSearchActivity2"
        app:layout_constraintStart_toStartOf="@id/toFoodSearchActivity2"
        app:layout_constraintEnd_toEndOf="@id/toFoodSearchActivity2"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/toFoodSearchActivity2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/ic_sandwich_round"
        android:scaleType="fitCenter"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="110dp"

        android:layout_marginBottom="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:text="Dinner"
        app:layout_constraintBottom_toTopOf="@id/toFoodSearchActivity3"
        app:layout_constraintStart_toStartOf="@id/toFoodSearchActivity3"
        app:layout_constraintEnd_toEndOf="@id/toFoodSearchActivity3"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/toFoodSearchActivity3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"

        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_salmon_round"
        app:layout_constraintStart_toStartOf="@+id/toFoodSearchActivity1"
        app:layout_constraintTop_toBottomOf="@+id/toFoodSearchActivity1" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:text="Dessert"
        app:layout_constraintBottom_toTopOf="@id/toFoodSearchActivity4"
        app:layout_constraintStart_toStartOf="@id/toFoodSearchActivity4"
        app:layout_constraintEnd_toEndOf="@id/toFoodSearchActivity4"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/toFoodSearchActivity4"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/ic_cake_round"
        android:scaleType="fitCenter"

        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintTop_toBottomOf="@+id/toFoodSearchActivity2"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/toFoodSearchActivity2"
        android:background="@android:color/transparent"
        />



    <ImageButton
        android:id="@+id/toProfileActivity"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_profile2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        />

    <ImageButton
        android:id="@+id/toMainActivity"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_home2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        />

    <ImageButton
        android:id="@+id/FindLoc"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_map2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        />

</android.support.constraint.ConstraintLayout>