<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.FoodInfoActivity"
    android:background="@drawable/vineyards40">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Food"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"/>


    <ImageButton
        android:id="@+id/toProfileActivity"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_profile2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        />

    <ImageButton
        android:id="@+id/toMainActivity"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_home2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        />

    <ImageButton
        android:id="@+id/FindLoc"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_map2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/toMainActivity"
        app:layout_constraintTop_toBottomOf="@+id/textView"


        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_foreground"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=" Wine Name\n
Wine color\n
Wine Varietal\n
Wine Year\n
Wine ABV\n
Winery\n
What its good with Meal Designation\n
\n
Food Name\n
Meal Designation\n
Food type\n
What it goes with Wine Varietals\n
"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>