<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sp18.ssu370.baseprojectapp.ui.activities.MainActivity"
    android:background="@drawable/vineyards40">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <pl.droidsonroids.gif.GifTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/wine"
        />


    <ImageButton
        android:id="@+id/toWineTypeActivity"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/twowineglasses"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        android:layout_marginBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/toFoodTypeActivity"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ribeye"
        android:visibility="visible"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        android:layout_marginBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        />




    <ImageButton
        android:id="@+id/toProfileActivity"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_profile2"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        />

    <ImageButton
        android:id="@+id/toMainActivity"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_home2"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        />

    <ImageButton
        android:id="@+id/FindLoc"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_map2"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        />

</android.support.constraint.ConstraintLayout>
