<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Maroon"
    tools:context=".ui.activities.ProfileActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="244dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ryanselfie"
        app:layout_constraintBottom_toTopOf="@+id/Name"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />
    tools:context=".ui.activities.ProfileActivity"
    android:background="@drawable/vineyards40">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Ryan Romero"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:text="romeroryan01@gmail.com"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Age: 22"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:text="Address: 1801 E Cotati Ave Rohnert Park, CA 94928"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="368dp" />
    <Button




    <ImageButton
        android:id="@+id/toFoodSearchActivity1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/egg"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        android:layout_marginBottom="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/toFoodSearchActivity2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/sandwich"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        android:layout_marginBottom="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/toFoodSearchActivity3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/salmon"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintTop_toTopOf="@+id/toFoodSearchActivity1"
        android:layout_marginTop="145dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/toFoodSearchActivity4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/cake"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintTop_toTopOf="@+id/toFoodSearchActivity2"
        android:layout_marginTop="145dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/toFoodSearchActivity5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/cheesencrackers"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        />









    <ImageButton
        android:id="@+id/toProfileActivity"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

        android:src="@drawable/ic_profile2"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        />


    <ImageButton
        android:id="@+id/toMainActivity"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
        android:src="@drawable/ic_home2"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        />

    <ImageButton
        android:id="@+id/FindLoc"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:text="Maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/FavoriteWines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Favorite Wines"
        android:onClick="ShowWinePopup"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="509dp" />

    <Button
        android:id="@+id/Matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Matches"
        app:layout_constraintEnd_toStartOf="@+id/FavoriteFoods"
        app:layout_constraintStart_toEndOf="@+id/FavoriteWines"
        tools:layout_editor_absoluteY="509dp" />

    <Button
        android:id="@+id/FavoriteFoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Favorite Foods"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="509dp" />
        android:src="@drawable/ic_map2"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        />

</android.support.constraint.ConstraintLayout>