<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sp18.ssu370.baseprojectapp.ui.activities.MainActivity"
    android:background="@drawable/vineyards40">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@android:dimen/app_icon_size"

        android:textStyle="bold"
        android:text="Wine"
        app:layout_constraintBottom_toTopOf="@id/toWineTypeActivity"
        app:layout_constraintStart_toStartOf="@id/toWineTypeActivity"
        app:layout_constraintEnd_toEndOf="@id/toWineTypeActivity"
        android:background="@android:color/transparent"

         />

    <TextView
        android:id="@+id/text2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@android:dimen/app_icon_size"

        android:textStyle="bold"
        android:text="Food"
        app:layout_constraintBottom_toTopOf="@id/toFoodTypeActivity"
        app:layout_constraintStart_toStartOf="@id/toFoodTypeActivity"
        app:layout_constraintEnd_toEndOf="@id/toFoodTypeActivity"
        android:background="@android:color/transparent"

        />

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/wine"
        />


    <ImageButton
        android:id="@+id/toWineTypeActivity"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/ic_twoglasses_round"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/textView"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/toFoodTypeActivity"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/ic_ribeye_round"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/textView"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".95"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        />




    <ImageButton
        android:id="@+id/toProfileActivity"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_profile2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        />

    <ImageButton
        android:id="@+id/toMainActivity"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_home2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        />

    <ImageButton
        android:id="@+id/FindLoc"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_map2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        />

</android.support.constraint.ConstraintLayout>
